//=========================================================================
//
//  This file was generated by Mouse 1.9.2
//
//=========================================================================

package com.ravendyne.constellation.graph.generic.gml;

import com.ravendyne.constellation.graph.generic.gml.mouseruntime.ParserBase;
import com.ravendyne.constellation.graph.generic.gml.mouseruntime.Source;

class GmlParser extends ParserBase {
    final GmlSemantics sem;

    // =======================================================================
    //
    // Initialization
    //
    // =======================================================================
    // -------------------------------------------------------------------
    // Constructor
    // -------------------------------------------------------------------
    public GmlParser() {
        sem = new GmlSemantics();
        sem.rule = this;
        super.sem = sem;
    }

    // -------------------------------------------------------------------
    // Run the parser
    // -------------------------------------------------------------------
    public boolean parse(Source src) {
        super.init(src);
        sem.init();
        boolean result = gml();
        closeParser(result);
        return result;
    }

    // -------------------------------------------------------------------
    // Get semantics
    // -------------------------------------------------------------------
    public GmlSemantics semantics() {
        return sem;
    }

    // =======================================================================
    //
    // Parsing procedures
    //
    // =======================================================================
    // =====================================================================
    // gml = list !_ {gml} ~{gmlError} ;
    // =====================================================================
    private boolean gml() {
        begin("gml");
        if (gml_0()) {
            sem.gml();
            return accept();
        }
        sem.gmlError();
        return reject();
    }

    // -------------------------------------------------------------------
    // gml_0 = list !_
    // -------------------------------------------------------------------
    private boolean gml_0() {
        begin("");
        if (!list())
            return rejectInner();
        if (!aheadNot())
            return rejectInner();
        return acceptInner();
    }

    // =====================================================================
    // list = listItem+ {list} ;
    // =====================================================================
    private boolean list() {
        begin("list");
        if (!listItem())
            return reject();
        while (listItem())
            ;
        sem.list();
        return accept();
    }

    // =====================================================================
    // listItem = space key hardspace value space {listItem} ;
    // =====================================================================
    private boolean listItem() {
        begin("listItem");
        space();
        if (!key())
            return reject();
        if (!hardspace())
            return reject();
        if (!value())
            return reject();
        space();
        sem.listItem();
        return accept();
    }

    // =====================================================================
    // value = string {string} / number {number} / "[" list "]"
    // {listBrackets} ;
    // =====================================================================
    private boolean value() {
        begin("value");
        if (string()) {
            sem.string();
            return accept();
        }
        if (number()) {
            sem.number();
            return accept();
        }
        if (value_0()) {
            sem.listBrackets();
            return accept();
        }
        return reject();
    }

    // -------------------------------------------------------------------
    // value_0 = "[" list "]"
    // -------------------------------------------------------------------
    private boolean value_0() {
        begin("");
        if (!next('['))
            return rejectInner();
        if (!list())
            return rejectInner();
        if (!next(']'))
            return rejectInner();
        return acceptInner();
    }

    // =====================================================================
    // key = alpha alnum* {key} ;
    // =====================================================================
    private boolean key() {
        begin("key");
        if (!alpha())
            return reject();
        while (alnum())
            ;
        sem.key();
        return accept();
    }

    // =====================================================================
    // string = """ instring """ {string} ;
    // =====================================================================
    private boolean string() {
        begin("string");
        if (!next('"'))
            return reject();
        instring();
        if (!next('"'))
            return reject();
        sem.string();
        return accept();
    }

    // =====================================================================
    // instring = ^["]* {instring} ;
    // =====================================================================
    private boolean instring() {
        begin("instring");
        while (nextNot('"'))
            ;
        sem.instring();
        return accept();
    }

    // =====================================================================
    // number = real {number} / integer {number} ;
    // =====================================================================
    private boolean number() {
        begin("number");
        if (real()) {
            sem.number();
            return accept();
        }
        if (integer()) {
            sem.number();
            return accept();
        }
        return reject();
    }

    // =====================================================================
    // integer = sign digits {integer} ;
    // =====================================================================
    private boolean integer() {
        begin("integer");
        sign();
        if (!digits())
            return reject();
        sem.integer();
        return accept();
    }

    // =====================================================================
    // real = sign digits decimalPart exponent? {real} ;
    // =====================================================================
    private boolean real() {
        begin("real");
        sign();
        if (!digits())
            return reject();
        if (!decimalPart())
            return reject();
        exponent();
        sem.real();
        return accept();
    }

    // =====================================================================
    // decimalPart = "." digits ;
    // =====================================================================
    private boolean decimalPart() {
        begin("decimalPart");
        if (!next('.'))
            return reject();
        if (!digits())
            return reject();
        return accept();
    }

    // =====================================================================
    // exponent = exp sign digits ;
    // =====================================================================
    private boolean exponent() {
        begin("exponent");
        if (!exp())
            return reject();
        sign();
        if (!digits())
            return reject();
        return accept();
    }

    // =====================================================================
    // exp = [eE] ;
    // =====================================================================
    private boolean exp() {
        begin("exp");
        if (!nextIn("eE"))
            return reject();
        return accept();
    }

    // =====================================================================
    // sign = [+-]? ;
    // =====================================================================
    private boolean sign() {
        begin("sign");
        nextIn("+-");
        return accept();
    }

    // =====================================================================
    // digits = [0-9]+ ;
    // =====================================================================
    private boolean digits() {
        begin("digits");
        if (!nextIn('0', '9'))
            return reject();
        while (nextIn('0', '9'))
            ;
        return accept();
    }

    // =====================================================================
    // alpha = [a-z] / [A-Z] ;
    // =====================================================================
    private boolean alpha() {
        begin("alpha");
        if (nextIn('a', 'z'))
            return accept();
        if (nextIn('A', 'Z'))
            return accept();
        return reject();
    }

    // =====================================================================
    // alnum = [a-z] / [A-Z] / [0-9] ;
    // =====================================================================
    private boolean alnum() {
        begin("alnum");
        if (nextIn('a', 'z'))
            return accept();
        if (nextIn('A', 'Z'))
            return accept();
        if (nextIn('0', '9'))
            return accept();
        return reject();
    }

    // =====================================================================
    // space = [ \n\r\t]* ;
    // =====================================================================
    private boolean space() {
        begin("space");
        while (nextIn(" \n\r\t"))
            ;
        return accept();
    }

    // =====================================================================
    // hardspace = [ \n\r\t]+ ;
    // =====================================================================
    private boolean hardspace() {
        begin("hardspace");
        if (!nextIn(" \n\r\t"))
            return reject();
        while (nextIn(" \n\r\t"))
            ;
        return accept();
    }

}
