//=========================================================================
//
//  This skeleton was generated by Mouse 1.9.2
//
//=========================================================================

package com.ravendyne.constellation.graph.generic.gml;

import java.util.Map;

import com.ravendyne.constellation.graph.generic.gml.mouseruntime.SemanticsBase;

// FIXME make space between key and list value optional
// i.e. "node[id 1]" should be a valid syntax
class GmlSemantics extends SemanticsBase {
    Node.KeyValueList result;
    String errorMessage;

    public Map<String, GmlValue> getGml() {
        return result.map;
    }
    
    public String getErrorMessage() {
        return errorMessage;
    }

    // -------------------------------------------------------------------
    // gml = list !_
    // -------------------------------------------------------------------
    void gml() {
        errorMessage = "";
        result = (Node.KeyValueList) rhs(0).get();
    }

    // -------------------------------------------------------------------
    // failed gml = list !_
    // -------------------------------------------------------------------
    void gmlError() {
        errorMessage = lhs().errMsg();
        lhs().errClear();
    }

    // -------------------------------------------------------------------
    // list = listItem+
    // -------------------------------------------------------------------
    void list() {
        Node.KeyValueList list = new Node.KeyValueList();
        Node.ValueList nodeList = new Node.ValueList();
        Node.ValueList edgeList = new Node.ValueList();
        
        int numItems = rhsSize();
        for (int idx = 0; idx < numItems; idx++) {
            Node.KeyValue pair = (Node.KeyValue) rhs(idx).get();
            if(pair.key.name.equals(Gml.NODE_TAG)) {
                nodeList.add(pair.value);
            } else if(pair.key.name.equals(Gml.EDGE_TAG)) {
                edgeList.add(pair.value);
            } else {
                list.add(pair);
            }
        }

        if(!nodeList.list.isEmpty()) {
            Node.KeyValue nodes = new Node.KeyValue(new Node.Key(Gml.NODE_LIST_TAG), nodeList);
            list.add(nodes);
        }
        if(!edgeList.list.isEmpty()) {
            Node.KeyValue edges = new Node.KeyValue(new Node.Key(Gml.EDGE_LIST_TAG), edgeList);
            list.add(edges);
        }
        lhs().put(list);
    }

    // -------------------------------------------------------------------
    // listItem = space key hardspace value space
    // -------------------------------------------------------------------
    void listItem() {
        Node.Key key = (Node.Key) rhs(1).get();
        GmlValue value = (GmlValue) rhs(3).get();

        Node.KeyValue pair = new Node.KeyValue(key, value);
        lhs().put(pair);
    }

    // -------------------------------------------------------------------
    // value = string
    // string = """ instring """
    // -------------------------------------------------------------------
    void string() {
        if (rhsSize() == 1) {
            // value = string
            lhs().put(rhs(0).get());
        } else {
            // string = """ instring """
            lhs().put(rhs(1).get());
        }
    }

    // -------------------------------------------------------------------
    // value = number
    // number = real
    // number = integer
    // -------------------------------------------------------------------
    void number() {
        lhs().put(rhs(0).get());
    }

    // -------------------------------------------------------------------
    // value = "[" list "]"
    // -------------------------------------------------------------------
    void listBrackets() {
        lhs().put(rhs(1).get());
    }

    // -------------------------------------------------------------------
    // key = alpha alnum*
    // -------------------------------------------------------------------
    void key() {
        String keyName = lhs().text();
        Node.Key key = new Node.Key(keyName);
        lhs().put(key);
    }

    // -------------------------------------------------------------------
    // instring = ^["]*
    // -------------------------------------------------------------------
    void instring() {
        String text = lhs().text();
        Node.Text value = new Node.Text(String.valueOf(text));
        lhs().put(value);
    }

    // -------------------------------------------------------------------
    // integer = sign digits
    // -------------------------------------------------------------------
    void integer() {
        String text = lhs().text();
        Node.Numeric value = new Node.Numeric(Integer.valueOf(text));
        lhs().put(value);
    }

    // -------------------------------------------------------------------
    // real = sign digits decimalPart exponent?
    // -------------------------------------------------------------------
    void real() {
        String text = lhs().text();
        Node.Numeric value = new Node.Numeric(Double.valueOf(text));
        lhs().put(value);
    }

}
